<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-title" content="のべあど！">
<meta name="viewport" content="width=250">
<link rel="shortcut icon" href="icon.ico" type="image/vnd.microsoft.icon">
<link rel="apple-touch-icon" href="apple-icon.png" sizes="192x192"/>
<title>のべあど！</title>
<meta name="description" content="ジャックと生きる木がゲームなった！？">
</head>
<body>
<a href="javascript:location.replace('index.html')">&lt;Return</a>
<center>
<noscript>

<h1>ブラウザの設定によってJavaScriptが無効になっています。</h1>

</noscript>
<font size="+1"><b>【メインメニュー】</b></font></br>
<div class="status_name" id="name_status">ようこそ<b><span id="nm">[UserNAME]</span></b>さん！</div>
<div class="status_exp" id="exp_status">EXP:<b><span id="exp_sp">0</span></b></div>
<div class="status_money" id="money_status">MONEY:<b><span id="money_sp">0</span></b></div>
<img src="season_beta.png" width="200" height="200" style="pointer-events: none;"><br>
	<div id="menubt_dev"></div>
	<div>
		<div><a href="story_select.html"><image style="width: 45vw;" src="bt_1.png"></image></a><a href="battle/index.html"><image style="width: 45vw;" src="bt_2.png"></image></a></div>
		<div><a href="chara.html"><image style="width: 45vw;" src="bt_3.png"></image></a><a href="shop.html"><image style="width: 45vw;" src="bt_4.png"></image></a></div>
		<div><a href="javascript:modalOpen()"><image style="width: 45vw;" src="bt_5.png"></image></a><a href="setting.html"><image style="width: 45vw;" src="bt_6.png"></image></a></div>
	</div>
</center>
<style>
/* === モーダル非表示（初期） ============================== */
.modalNoDisp {
  display : none;
}

/* === モーダルバックグランド ============================== */
.modalBg {
  position   : fixed;
  overflow   : hidden;
  top        : 0;
  right      : 0;
  bottom     : 0;
  left       : 0;
  background : radial-gradient(circle at 50% 50%,
                               rgba(0, 0, 0, 0.92),
                               rgba(0, 0, 0, 0.72));
  z-index    : 10;
}

/* === モーダルバックグランド：OPEN時のアニメーション ====== */
.modalBgOpen {
  animation  : bgOpenAnime 1.1s ease;
}
@keyframes bgOpenAnime {                     /* フェードイン */
   0% { opacity: 0 }
 100% { opacity: 1 }
}

/* === モーダルバックグランド：CLOSE時のアニメーション ===== */
.modalBgClose {
  bottom     : 100%;
  animation  : bgCloseAnime 1.1s ease;
}
@keyframes bgCloseAnime {                     /* フェードイン */
   0% { opacity: 1; bottom: 0 }
 100% { opacity: 0; bottom: 0 }
}

/* === モーダルウインド ==================================== */
.modalBg .modalWindow {
                             /* モーダルウインドを中心に表示 */
  position      : absolute;
  top           : 50%;
  left          : 50%;
  transform     : translate(-50%, -50%);
  z-index       : 11;
           /* ↓モーダルウインドウの見た目：変更してください */
  width         : 90vw;
  min-height    : 85vh;
  background    : #fff;
  border        : 3px solid #05c54f;
  border-radius : 10px;
  font-size     : 16pt;
  text-align    : center;
}

/* === モーダルウインド：OPEN時のアニメーション============= */
.modalBgOpen .modalWindow {
  animation     : modalOpenAnime 1.1s ease;
}
@keyframes modalOpenAnime {                      /* 上→中心 */
   0% { top : -50% }
 100% { top : 50%  }
}

/* === モーダルウインド：CLOSE時のアニメーション============ */
.modalBgClose .modalWindow {
  animation     : modalCloseAnime 1.1s ease;
}
@keyframes modalCloseAnime {                      /* 中心→下 */
   0% { top : 50%  }
 100% { top : 150% }
}

.box2 {
	padding: 0.5em 1em;
	margin: 2em 0;
	font-weight: bold;
	color: #ffffff;/*文字色*/
	background: rgb(255, 225, 225);
	border: solid 3px #ffc1c1;/*線*/
	border-radius: 10px;/*角の丸み*/
}
.box2 a {
	margin: 0; 
	padding: 0;
}
.c-button {
  appearance: none;
  border: 0;
  border-radius: 10px;
  background: rgb(243, 243, 243);
  color: #3276ff;
  padding: 8px 16px;
}
.status_name{
	font-size: 12.5px;
	width: 230px; /* この幅を超えると省略 */
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.status_exp{
	font-size: 12.5px;
	width: 230px; /* この幅を超えると省略 */
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.status_money{
	font-size: 12.5px;
	width: 230px; /* この幅を超えると省略 */
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
</style>
<script>
var game = localStorage.getItem("start_game")
var name = localStorage.getItem("name")
var dev = localStorage.getItem("dev")
var exp = localStorage.getItem("user_exp")
var money = localStorage.getItem("user_money")

if(game != 1){
	location.replace("first.html")
}
if(dev == 1){
	menubt_dev.innerHTML = '<button class="c-button" style="width: 200px; height: 80px;" onclick="location.replace(\'dev_home.html\')">Menu for dev</button><br>'
}

function modalOpen(){
  document.getElementById("modalArea").className = "modalBg modalBgOpen";
}
  
function modalClose(){
  document.getElementById("modalArea").className = "modalBg modalBgClose";
}

nm.innerHTML = decodeURI(name)
exp_sp.innerHTML = exp
money_sp.innerHTML = money
</script>
<div id="modalArea" class="modalNoDisp">
    <div class="modalWindow">
        <a href="javascript:modalClose()">[CLOSE]</a><br>
        <iframe src="info.html"style="height: 80vh; width: 85vw;">infomation</iframe>
    </div>
</div>
</body>
</html>
