<html>
<head>
<meta charset="UTF-8">
<link rel="manifest" href="install.json">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-title" content="のべあど！">
<meta name="viewport" content="width=250">
<link rel="shortcut icon" href="icon.ico" type="image/vnd.microsoft.icon">
<link rel="apple-touch-icon" href="apple-icon.png">
<title>のべあど！</title>
<meta name="description" content="ジャックと生きる木がゲームなった！？">

<script type="text/javascript">
if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('sw.js')
      .then((reg) => {
        console.log('Service worker registered.', reg);
      });
}

function modalOpen(){
  document.getElementById("modalArea").className = "modalBg modalBgOpen";
}
  
function modalClose(){
  document.getElementById("modalArea").className = "modalBg modalBgClose";
}
</script>
</head>
<body>
<center>
<noscript>
  

<h1>ブラウザの設定によってJavaScriptが無効になっています。</h1>

</noscript>
<font size="+1.5"><b>ジャックと生きる木　のべあど！</br>
Ver:v0.9.3</b></font></br>
<img src="season_beta.png" width="200" height="200" style="pointer-events: none;"></br>
<button style="width: 200px; height: 50px;" onclick="location.href = 'first.html'">メインメニュー</button></br>
<button style="width: 200px; height: 50px;" onclick="modalOpen()">ニュース</button></br><br>
<button style="width: 200px; height: 30px;" onclick="location.href = 'del_index.html'">初期化</button></br>
</center>
<style type="text/css">
div.client {font-size: xx-small;}
/* === モーダル非表示（初期） ============================== */
.modalNoDisp {
  display : none;
}

/* === モーダルバックグランド ============================== */
.modalBg {
  position   : fixed;
  overflow   : hidden;
  top        : 0;
  right      : 0;
  bottom     : 0;
  left       : 0;
  background : radial-gradient(circle at 50% 50%,
                               rgba(0, 0, 0, 0.92),
                               rgba(0, 0, 0, 0.72));
  z-index    : 10;
}

/* === モーダルバックグランド：OPEN時のアニメーション ====== */
.modalBgOpen {
  animation  : bgOpenAnime 1.1s ease;
}
@keyframes bgOpenAnime {                     /* フェードイン */
   0% { opacity: 0 }
 100% { opacity: 1 }
}

/* === モーダルバックグランド：CLOSE時のアニメーション ===== */
.modalBgClose {
  bottom     : 100%;
  animation  : bgCloseAnime 1.1s ease;
}
@keyframes bgCloseAnime {                     /* フェードイン */
   0% { opacity: 1; bottom: 0 }
 100% { opacity: 0; bottom: 0 }
}

/* === モーダルウインド ==================================== */
.modalBg .modalWindow {
                             /* モーダルウインドを中心に表示 */
  position      : absolute;
  top           : 50%;
  left          : 50%;
  transform     : translate(-50%, -50%);
  z-index       : 11;
           /* ↓モーダルウインドウの見た目：変更してください */
  width         : 90vw;
  min-height    : 85vh;
  background    : #fff;
  border        : 3px solid #05c54f;
  border-radius : 10px;
  font-size     : 16pt;
  text-align    : center;
}

/* === モーダルウインド：OPEN時のアニメーション============= */
.modalBgOpen .modalWindow {
  animation     : modalOpenAnime 1.1s ease;
}
@keyframes modalOpenAnime {                      /* 上→中心 */
   0% { top : -50% }
 100% { top : 50%  }
}

/* === モーダルウインド：CLOSE時のアニメーション============ */
.modalBgClose .modalWindow {
  animation     : modalCloseAnime 1.1s ease;
}
@keyframes modalCloseAnime {                      /* 中心→下 */
   0% { top : 50%  }
 100% { top : 150% }
}
</style>
<div id="modalArea" class="modalNoDisp">
    <div class="modalWindow">
        <a href="javascript:modalClose()">[CLOSE]</a><br>
        <iframe src="info.html"style="height: 80vh; width: 85vw;">infomation</iframe>
    </div>
</div>
</body>
</html>
