<html>
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-title" content="のべあど！">
<meta name="viewport" content="width=350">
<link href="https://fonts.googleapis.com/css?family=Sawarabi+Gothic" rel="stylesheet">
<link rel="shortcut icon" href="../icon.ico" type="image/vnd.microsoft.icon">
<title>のべあど！</title>
<meta name="description" content="ジャックと生きる木がゲームなった！？">
<script src="no_scroll.js"></script>
</head>
<body bgcolor="#000000" onselectstart="return false;" onmousedown="return false;" oncontextmenu="return false;">

<center>
<noscript>
<h1>ブラウザの設定によってJavaScriptが無効になっています。</h1>
</noscript>
</center>

<span id="span_load">

	<img id="hide" src="images/sprite/black.png" style="z-index: 1000; width: 100vw; height: 100vh; position: absolute; text-align: center; top: 50%; left: 50%; transform: translate(-50%,-50%);" class="black_board">
	<div style="z-index: 1001; position: absolute; font-family: sans-serif; color: #ffffff; font-size: 5vw; text-align: center; top: 50%; left: 50%; transform: translate(-50%,-50%);">NOW LOADING...</div>
	<img id="load" src="images/sprite/back_menu.png" style="z-index: -1000; position: absolute; width: 0%; height: 0%;" class="black_load">
	<img id="load" src="images/sprite/top_menu.png" style="z-index: -1000; position: absolute; width: 0%; height: 0%;" class="black_load">
	<img id="load" src="images/sprite/skip_menu.png" style="z-index: -1000; position: absolute; width: 0%; height: 0%;" class="black_load">
	<img id="load" src="images/chara/jack.png" style="z-index: -1000; position: absolute; width: 0%; height: 0%;" class="black_load">
	<img id="load" src="images/chara/tree.png" style="z-index: -1000; position: absolute; width: 0%; height: 0%;" class="black_load">
	<img id="load" src="images/sprite/text_box.png" style="z-index: -1000; position: absolute; width: 0%; height: 0%;" class="black_load">
	<img id="load" src="images/bg/bg_black.png" style="z-index: -1000; position: absolute; width: 0%; height: 0%;" class="black_load">
	<img id="load" src="images/bg/yakushima.jpg" style="z-index: -1000; position: absolute; width: 0%; height: 0%;" class="black_load">
	<div style="z-index: -1000; position: absolute; width: 0%; height: 0%;" id="preload_texts"></div>
	<div style="z-index: -1000; position: absolute; width: 0%; height: 0%;" id="name_preload"></div>
</span>

<div class="texts" id="text_box"></div>
<span id="character_image"><img src="images/chara/space.png" class="chara_image"></span>
<span id="menu_img"><a href="javascript:menu_open()"><img src="images/sprite/menu.png" class="menu_image"></a></span>

<div id="modalArea" class="modalNoDisp">
  <div class="modalWindow" id="fw_text">
  <img src="images/sprite/waku.png" style="width: 90vw; height: 10vh;"></img>
  <div class="waku_text" id="waku_txt">テスト<br>テスト</div>
  </div>
</div>


<script id="script_loader"></script>
<script src="base.js"></script>
<link rel="stylesheet" href="style.css">
<style type="text/css">

.modalNoDisp {
  display : none;
}

.modalBg {
  position   : fixed;
  overflow   : hidden;
  top        : 0;
  right      : 0;
  bottom     : 0;
  left       : 0;
  background : rgba(0, 0, 0);
  z-index    : 100;
}

.modalBgOpen {
  animation  : bgOpenAnime 1.3s ease;
}
@keyframes bgOpenAnime {
   0% { opacity: 0 }
 100% { opacity: 1 }
}

.modalBgClose {
  bottom     : 100%;
  animation  : bgCloseAnime 1.3s ease;
}
@keyframes bgCloseAnime {
   0% { opacity: 1; bottom: 0 }
 100% { opacity: 0; bottom: 0 }
}

.modalBg .modalWindow {
  position      : absolute;
  top           : 50%;
  left          : 50%;
  transform     : translate(-50%, -50%);
  z-index       : 101;
  font-family: "Sawarabi Gothic";
  font-size: 5vw;
  text-align    : center;
  color: #000;
}
.waku_text{
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	width:88%;
}
</style>

<script>
if(sessionStorage.getItem("story_id") == null){
    alert("内部エラーが発生しました。\nホームに戻ります。\n\n[E-01]ストーリーID無効")
    location.href=("../home.html")
}else{
    var story_id = sessionStorage.getItem("story_id")
    document.getElementById("script_loader").src = (story_id + ".js")
    sessionStorage.removeItem("story_id")
}
</script>
</body>
</html>